<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Learning Hub</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="../style.css" rel="stylesheet">
</head>
<body>

 <!-- Navigation -->
 <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">The Learning Hub</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>   
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                    <li class="nav-item">
                    <a class="nav-link" href="../jobroles.html">Job Roles</a>
                </li>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="../languages.html">Languages</a>
        </li>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="../terminology.html">Terminology</a>
    </li>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="../contact.html">Contact</a>
    </li>
            </ul>
        </div>
        </div>
        </nav>
            

<!--- Main Section -->
<div class="container-fluid padding">
<div class="row welcome text-centre">
<h3>HTML5 Explained</h3>
<hr>
</div>
<hr>
<h4>Description</h4>
<p>HTML5 (Hyper Text Markup Language) is the latest version of the HTML language which is used to display text on a web page. The concept to learning HTML is very simple and can take only 2 weeks to pick up the very basics. This language is the main display of text on any webpage.</p>
<hr>

<!--Video Section-->

<div class="video-container"><iframe 
src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=1"> 
</iframe>
</div>

<!--Explaination continued-->

      <hr>

<h4>What make is to easy?</h4>
<p>What makes HTML so easy to learn, well, HTML is coded using tags such as head, title, body, footer and so on. These tags all display the basic format of a web page and once you know even a basic tags, you can start building your own website! The only downfall will be your website will look not so good and that is where we go onto CSS3...</p>
<hr>
<h4>Candidates</h4>
<p>This is the most commonly used front end development language across the world as it is the easiest to learn and all candidates will put this on their CV. However, even though they say they can code in HTML and know the basics, does not make them an expert. I would recommend testing their knowledge and get them to show you an example of their code or even test them yourself with either your own found knowledge or by using the Technically Compatible test which can be sent to you through Hays. </p>
<hr>
<h4>Clients</h4>
<p>There will be no limit to the clients which will want someone to know how to code HTML as mentioned above, it is the most used language in the world. Clients will also want to join their HTML knowledge with something called CSS which we will go over in the CSS3 section.</p>
<hr>
<h4>Golden Concept</h4>
<p>The 'Golden Concept' to remember from the above will be to know, HTML is the most used web page language in the world but also the easiest for beginners & will be working together with CSS as the 2 main front end languages for beginners. </p>
<hr>
      
</body>
</html>