<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Learning Hub</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="../style.css" rel="stylesheet">
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">The Learning Hub</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>   
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                    <li class="nav-item">
                    <a class="nav-link" href="../jobroles.html">Job Roles</a>
                </li>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="../languages.html">Languages</a>
        </li>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="../terminology.html">Terminology</a>
    </li>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="../contact.html">Contact</a>
    </li>
            </ul>
        </div>
        </div>
        </nav>
           

<!--- Main Section -->
<div class="container-fluid padding">
<div class="row welcome text-centre">
<div class="c">
    <h3>XML Explained</h3>
</div>
<hr>
</div>
<hr>
<h4>Description</h4>
<p>Something, something, XML............</p>
<hr>

<!--Video Section-->

<div class="video-container"><iframe 
    src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=1"> 
    </iframe>
    </div>
    
    <!--Explaination continued-->
    
          <hr>
    
<h4>What make is to easy?</h4>
<p>XML is not that easy.........................</p>
<hr>
<h4>Candidates</h4>
<p>something about candidates and what to look for.................. </p>
<hr>
<h4>Clients</h4>
<p>something about what clients would look for and why..............</p>
<hr>
<h4>Golden Concept</h4>
<p>The 'Golden Concept' to remember from the above will be to know, ...................................... </p>
<hr>
      
</body>
</html>