<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Learning Hub</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="">The Learning Hub</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="homepage.html">Home</a>
            </li>
                <li class="nav-item">
                <a class="nav-link" href="index.html">Technology Positions</a>
            </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--- Main Section -->
    <div class="container-fluid padding">
        <div class="row welcome text-centre">
            <h3>Languages</h3>
        </div>
        <hr>
        <div class="col-12">
            <p class="lead">APP Developers</p>
            <div style="text-align: center;">
            <form action="">
                <button type="submit" class="button button1">Java</button>
            </form>
            <form action="">
            <button type="submit" class="button button2">Swift</button>
            </form>
            <form action="">
                <button type="submit" class="button button3">Windows</button>
            </form>
            </p>
        </div>
        <hr>
        <hr>
        </div>
        <hr>
    </div>
    </div>
    </div>

</body>

</html>