<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Learning Hub</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
  <div class="container-fluid">
  <a class="navbar-brand" href="index.html">The Learning Hub</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
  <span class="navbar-toggler-icon"></span>   
  </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
              <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
          </li>
              <li class="nav-item">
              <a class="nav-link" href="jobroles.html">Job Roles</a>
          </li>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="languages.html">Languages</a>
  </li>
</li>
<li class="nav-item">
<a class="nav-link" href="terminology.html">Terminology</a>
</li>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
      </ul>
  </div>
  </div>
  </nav>
    
<!--- Welcome Section -->
<div class="container-fluid padding">
    <div class="row welcome text-centre">
      <div class="col-12">
           <h1 class="display-4"><i>"Contact & Connect with the Masters!!"</i></h1>
           <hr>
      </div>

      <hr>

<!--Cards-->

<div class="container-fluid padding">
    <div class="row padding">
            <div class="col-md-4">
                        <img class="card-img-top" src="img/Ayub.jpeg">
                        </div>
      <div class="col-lg-6">
           <h2>Ayub ("The Master") & his team</h2>
           <p>The guru of technology and the world we live in with it!</p>
           <ul>
               <li>The tech whisperers</li>
               <li>IT Recruitment Trainers</li>
               <li>Tech Experts / Specialists</li>
               <li>IT Demystified creator</li>
               <li>Solution Architects</li>
               <li>Author & writer of IT recruitment book</li>
               <li>The owner of Holistica</li>   
           </ul>
           <form action="jobroles.html">
                   <button type="button" class="btn btn-primary btn-lg" id="job-roles"><a href="holistica.co.uk" class="btn btn-primary btn-lg">Connect with Ayub</a></button>
          </form>
          <hr>
          <h2>Contact Details</h2>
                    <p><b>Number:</b> 0208 279 5350</p>
                    <p><b>Email:</b> ayub@holistica.co.uk</p>
                    <p><b>Address:</b> London, UK</p>
                    <p><b>Website:</b> www.holistica.co.uk</p>
                    <p><b>Ayub Book:</b> www.itrecruitmentbook.co.uk</p>
               </div>
           </div>
      </div>
    </div>
    </div>
    <hr>
               <!--- Connect -->
<div class="container-fluid padding">
        <div class="row text-center padding">
           <div class="col-12">
               <h2>Connect</h2>
           </div>
           <div class="col-12 social padding">
               <a href="https://www.twitter.com/ayubshaikhtech"><i class="fab fa-twitter"></i></a>
               <a href="https://www.linkedin.com/in/ayub-shaikh"><i class="fab fa-linkedin"></i></a>
           </div>
        </div>
        </div>
 
    
    <!--- Footer -->
    <footer>
           <div class="container-fluid padding">
            <div class="row text-center padding">
                    <div class="col-lg-12">
                                <img class="tag" src="img/web stamp.png" href="the-code-guy.com">
                              </div>
     
           </footer>
    
    </body>
    </html>