<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Learning Hub</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
  <div class="container-fluid">
  <a class="navbar-brand" href="index.html">The Learning Hub</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
  <span class="navbar-toggler-icon"></span>   
  </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
              <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
          </li>
              <li class="nav-item">
              <a class="nav-link" href="jobroles.html">Job Roles</a>
          </li>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="languages.html">Languages</a>
  </li>
</li>
<li class="nav-item">
<a class="nav-link" href="terminology.html">Terminology</a>
</li>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
      </ul>
  </div>
  </div>
  </nav>
  

<!--- Main Section -->
<div id="slides" class="carousel slide" data-ride="carousel">
       <div class="carousel-inner">
         <div class="carousel-item active">
            <img src="img/thelearninghub banner.png">
        <div class="carousel-caption">
            <h1 class="display-2"></h1>
        </div>  
    </div>
    </div>
    </div>
    
<!--- Welcome Section -->
<div class="container-fluid padding">
    <div class="row welcome text-centre">
      <div class="col-12">
           <h1 class="display-4"><i>"The best way to learn about the world of tech."</i></h1>
           <hr>
      </div>

      <hr>

<!--Cards-->

<div class="container-fluid padding">
    <div class="row padding">
            <div class="col-md-4">
                        <img class="card-img-top" src="img/Job role image.jpeg">
                        </div>
      <div class="col-lg-6">
           <h2>Job Roles</h2>
           <p>Welcome to the world of technology and all the roles there will be, well, so far!!</p>
           <ul>
               <li>Front End Developers</li>
               <li>Back End Developers</li>
               <li>Full Stack End Developers</li>
               <li>Technical Architects</li>
               <li>Solution Architects</li>
               <li>Enterprise Architects</li>
               <li>Ethical Hackers</li>
               <li>Project & Delivery Managers</li>
               <li>Testers (Automation & Manual)</li>
               <li>Enterprise Architects</li>   
           </ul>
           <form action="jobroles.html">
                   <button type="button" class="btn btn-primary btn-lg" id="job-roles"><a href="jobroles.html" class="btn btn-primary btn-lg">Start learning</a></button>
          </form>
               </div>
               <div class="container-fluid padding">
                    <div class="row padding">
                           </div>
                      </div>
           </div>
      </div>
    </div>
    </div>
    <hr>
    <div class="container-fluid padding">
        <div class="row padding">
                <div class="col-md-4">
                            <img class="card-img-top" src="img/languages image.jpeg">
                            </div>
          <div class="col-lg-6">
               <h2>Languages</h2>
               <p>Enter the world of Developers </p>
               <ul>
                <li>HTML, CSS & Javascript</li>
                <li>.NET or Java</li>
                <li>What does a full stack dev do?</li>
                <li>What qualifications does a dev need?</li>
                <li>What other skills would a developer need?</li>
                <li>App development (Android, iOS, Windows?)</li>
                <li>Operation Systems (Windows, Mac or Linux?)</li>
                <li>What software do devs use to code?</li>
            </ul>
            <form action="languages.html">
                       <button type="button" class="btn btn-primary btn-lg" id="job-roles"><a href="languages.html" class="btn btn-primary btn-lg">Start learning</a></button>
              </form>
                   </div>
                   <div class="container-fluid padding">
                        <div class="row padding">
                               </div>
                          </div>
               </div>
          </div>
        </div>
        </div>
    <hr>
        <div class="container-fluid padding">
            <div class="row padding">
                    <div class="col-md-4">
                                <img class="card-img-top" src="img/terminology image.png">
                                </div>
              <div class="col-lg-6">
                   <h2>Terminology</h2>
                   <p>What does it all mean? - we will explain</p>
                   <ul>
                    <li>What is a mainframe?</li>
                    <li>What does HTML & CSS stand for?</li>
                    <li>How does a Network work?</li>
                    <li>DDos attack - what is this?</li>
                    <li>Who invented Oracle?</li>
                    <li>What the heck is middleware?!</li>
                    <li>Who invented the internet?</li>
                    <li>What does a PMO / PSO stand for?</li>
                    <li>White, Grey & Black hats - what is this?</li>
                    <li>What the hell is IoT and AI???</li>
                    <li>Tell me who Watson is?!</li> 
                </ul>
                <form action="terminology.html">
                           <button type="button" class="btn btn-primary btn-lg" id="job-roles"><a href="terminology.html" class="btn btn-primary btn-lg">Start learning</a></button>
                </form>
                       </div>
                       <div class="container-fluid padding">
                            <div class="row padding">
                                   </div>
                              </div>
                   </div>
              </div>
            </div>
            </div>
    <hr>        
    
    <!--- Footer -->
    <footer>
           <div class="container-fluid padding">
            <div class="row text-center padding">
                    <div class="col-lg-12">
                                <img class="tag" src="img/web stamp.png" href="the-code-guy.com">
                              </div>
     
           </footer>
    
    </body>
    </html>