<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Learning Hub</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet">
</head>

<body>

 <!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
    <a class="navbar-brand" href="index.html">The Learning Hub</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
    <span class="navbar-toggler-icon"></span>   
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
                <li class="nav-item">
                <a class="nav-link" href="jobroles.html">Job Roles</a>
            </li>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="languages.html">Languages</a>
    </li>
</li>
<li class="nav-item">
<a class="nav-link" href="terminology.html">Terminology</a>
</li>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
        </ul>
    </div>
    </div>
    </nav>
    
    <!--- Main Section -->
    <div class="container-fluid padding">
        <div class="row welcome text-centre">
        <h3> Job Roles </h3>
        </div>
        <hr>
        <div class="col-12">
                <p class="lead">Development
                    <div style="text-align: center;">
                        <button type="submit" class="button button1">Front End</button>
                        <button type="submit" class="button button2">Back End</button>
                        <button type="submit" class="button button3">Full Stack</button>
                        <button type="submit" class="button button1">Apps</button>
                        <button type="submit" class="button button2">Data</button>
                </p>
            </div>
        <hr>
        <div class="col-12">
            <p class="lead">Architects
                <div style="text-align: center;">
                    <button type="submit" class="button button1">Solution</button>
                    <button type="submit" class="button button2">Technical</button>
                    <button type="submit" class="button button3">Enterprise</button>
            </p>
        </div>
        <hr>
        <div class="col-12">
            <p class="lead">Testers
                <div style="text-align: center;">
                    <button class="button button1">Automation</button>
                    <button class="button button1">Manual</button>
                    <button class="button button1">Penetration</button>
            </p>
        </div>
        <hr>
        <div class="col-12">
            <p class="lead">Projects & Change
                <div style="text-align: center;">
                    <button type="submit" class="button button1">Project Manager</button>
                    <button type="submit" class="button button2">Project Support Officer</button>
                    <button type="submit" class="button button2">Change Manager</button>
            </p>
        </div>
        <hr>
    </div>
    </div>
    </div>

  <!--- Footer -->
  <footer>
        <div class="container-fluid padding">
         <div class="row text-center padding">
                 <div class="col-lg-12">
                             <img class="tag" src="img/web stamp.png" href="the-code-guy.com">
                           </div>
  
        </footer>

</body>

</html>