<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Learning Hub</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet">
</head>

<body>

 <!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
    <a class="navbar-brand" href="index.html">The Learning Hub</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
    <span class="navbar-toggler-icon"></span>   
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
                <li class="nav-item">
                <a class="nav-link" href="jobroles.html">Job Roles</a>
            </li>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="languages.html">Languages</a>
    </li>
</li>
<li class="nav-item">
<a class="nav-link" href="terminology.html">Terminology</a>
</li>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
        </ul>
    </div>
    </div>
    </nav>
    
    <!--- Main Section -->
    <div class="container-fluid padding">
        <div class="row welcome text-centre">
            <h3>Languages</h3>
        </div>
        <hr>
        <div class="col-12">
                <p class="lead">Front End Development
                    <div style="text-align: center;">
                        <button type="submit" class="button button1"><a href="Languages/HTML.html" class="link">HTML5</a></button>
                        <button type="submit" class="button button2"><a href="Languages/css.html" class="link">CSS3</a></button>
                        <button type="submit" class="button button3"><a href="Languages/javascript.html" class="link">Javascript</a></button>
                        <button type="submit" class="button button1"><a href="Languages/XML.html" class="link">XML</a></button>
                        <button type="submit" class="button button2"><a href="Languages/angularjs.html" class="link">Angular JS</a></button>
                        <button type="submit" class="button button3"><a href="Languages/reactjs.html" class="link">React JS</a></button>
                        <button type="submit" class="button button3"><a href="Languages/.html" class="link">Vue JS</a></button>
                </p>
            </div>
        <hr>
        <div class="col-12">
            <p class="lead">Back End Development
                <div style="text-align: center;">
                    <button type="submit" class="button button1"><a href="Languages/.html" class="link">Java</a></button>
                    <button type="submit" class="button button2"><a href="Languages/HTML.html" class="link">PHP</a></button>
                    <button type="submit" class="button button3"><a href="Languages/HTML.html" class="link">C#</a></button>
                    <button type="submit" class="button button1"><a href="Languages/HTML.html" class="link">Ruby</a></button>
                    <button type="submit" class="button button2"><a href="Languages/HTML.html" class="link">Python</a></button>
                    <button type="submit" class="button button3"><a href="Languages/HTML.html" class="link">Node JS</a></button>
                    <button type="submit" class="button button3"><a href="Languages/HTML.html" class="link">.NET</a></button>
            </p>
        </div>
        <hr>
        <div class="col-12">
            <p class="lead">Database Development
                <div style="text-align: center;">
                    <button class="button button1"><a href="Languages/HTML.html" class="link">SQL</a></button>
            </p>
        </div>
        <hr>
        <div class="col-12">
            <p class="lead">APP Development
                <div style="text-align: center;">
                    <button type="submit" class="button button1"><a href="Languages/HTML.html" class="link">Java</a></button>
                    <button type="submit" class="button button2"><a href="Languages/HTML.html" class="link">Swift</a></button>
            </p>
        </div>
        <hr>
    </div>
    </div>
    </div>

  <!--- Footer -->
  <footer>
        <div class="container-fluid padding">
         <div class="row text-center padding">
                 <div class="col-lg-12">
                             <img class="tag" src="img/web stamp.png" href="the-code-guy.com">
                           </div>
  
        </footer>

</body>

</html>