@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

html, body {
 height: 100%;
 width: 100%;
 font-family: 'poppins' , sans-serif;
 color: #222;
}
.navbar {
 padding: .8rem;
}
.title {
color: aliceblue
}
.navbar-nav li{
 padding-right: 20px;
}
.nav-link: {
 font-size: 1.1em !important;
}
.carousel-inner img {
  width: 100%;
  height: 100%;
  left: 100%;
 }
 .carousel-caption {
  position: absolute;
  top: -50%;
  transform: translateY(50%);
 } 
.jumbotron {
 padding: .2rem;
}
.welcome {
 width: 100%;
 margin: 0 auto;
 padding-top: 1rem;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #2087c7;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-left: 10px;
}

.button:hover {background-color:#53b3e8}

.button:active {
  background-color: #f87b05;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

a { 
  color: inherit;
  text-decoration: none;
} 

a:hover {
     color:#fff; 
     text-decoration:none; 
     cursor:pointer;  
}
  
 a.button,div.container{
  float:left;
 }

 footer {
  background-color: #000000;
  color: #000000; 
  position: relative;
  padding-top: -40%;
  margin-left: -20%;
  margin-right: -20%;
 }
 footer a {
  color: #000000;
 }
 .video-container {
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

.social a {
  font-size: 2em;
  padding: .7rem;
}

div.c {
  text-align: center;
}

/*---Media Queries --*/
@media (max-width: 992px) {
 .social a {
   font-size: 4em;
   padding: 2rem;
 }
@media (max-width: 768px) {
 .carousel-caption {
   top: 45%;
 }
 .carousel-caption h1 {
   font-size: 350%;
 }
 .carousel-caption h3 {
   font-size: 140%;
   font-weight: 400;
   padding-bottom: .2rem;
 }
 .carousel-caption .btn {
   font-size: 95%;
   padding: 8px 14px;
 }
 .display-4 {
   font-size: 200%;
 }
 .social a {
   font-size: 2.5em;
   padding: 1.2rem;
 }

/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
   padding: 1rem;
}





/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/










