<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The-Code-Guy</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
<div class="container-fluid">
<a class="navbar-brand" href="index.html"><img id="logo-image" src="img/Color logo - no background.png"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
<span class="navbar-toggler-icon"></span>	
</button>
<div class="collapse navbar-collapse" id="navbarResponsive">
	<ul class="navbar-nav ml-auto">
		    <li class="nav-item">
			<a class="nav-link" href="index.html">Home</a>
		</li>
		    <li class="nav-item">
			<a class="nav-link" href="about.html">About</a>
		</li>
		    <li class="nav-item">
			<a class="nav-link" href="portfolio.html">Portfolio</a>
		</li>
		    <li class="nav-item">
			<a class="nav-link" href="contact.html">Contact</a>
		</li>
	</ul>
</div>
</div>
</nav>

<!--- Jumbotron -->
<div class="container-fluid">
<div class="row jumbotron">
  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
	  <p class="lead"><i>Welcome to my profile!</i></p>
  </div>
</div>
</div>

<!--- Two Column Section -->
<div class="container-fluid padding">
<div class="row padding">
	<div class="col-lg-6">
		<h2>Intro</h2>
        <p>My name is Sam Shingler and I am a web developer / recruitment consultant. I started coding over 3 years ago and have not looked back since. I have created many basic projects but I am now in the process of creating excellent, interactive, powerful sites for businesses, friends, students and whoever else needs a site. This site in particular is to show my portfolio of projects and  </p>
        
        <h2>Behind 'the-code-guy'</h2>
        <p>The reason behind why I created the-code-guy is to represent my ability as a website developer and show how I have created amazing, powerful websites for many clients, of which are all shown on my portfolio page. I work within the week as a recruitment consultant within Bristol, however my hoobiew outside of work is coding and creating new ways to make more responsive, usable sites. </p>

        <h2>Why should you use me?</h2>
        <p>There are many website builders online these days which create good websites very easily and affordable, so why should you use me and pay for my services? Well, there is always a massive difference within quality and design when going through these quick builders which ultamtely effect the way you are represented on the web. I provide a bespoke design & development experience which is personable, approachable and focused purly on builder, creating & designing the dream website for you. If you have an issue, technical questions, want to change something, or just have the website and all its files so you can use them wherever and whenever you wont, then please contact me. I will soon be adding a testimonial page which will show the good work I have done and the feedback of the customers experience through the service offered. </p>
        
        <h2>How much does this all cost?</h2>
        <p> The price of building, designing & creating a website completely depends on the spec of the site. The process which I follow is the arrange for us to meet in person over a coffee to discuss the design in detail and what you are looking to achieve. Once this is done, I will send you a price via email or text which will include everything and is a final price including VAT. All I ask for is a 20% deposit to begin the project and this is non-refundable as I will fully concretartate on only your project and this will involve me taking considerable tme out of my day to do so. If you would like to enquire, please do not hesitate to contact me. </p>
        
        <h2>How soon can you create me a website?</h2>
        <p> I can create a website within 1 week to 8 months dependant upon the spec, complexity and my work schedule (which can be very busy!) however I will always go through this when we talk or meet so you can have it completed within reasonable time.  </p>
        
        <h2>What if I decide I no longer want a website once gone through the process?</h2>
        <p>No problem at all, just let me know that you have decided you no longer want a website and I can send you the files over incase you change your mind down the line and I am more than happy to go back to it at a later date if requested. The only cost which will be lost is the 20% deposit which would of been paid prior to starting the site.  </p>
        
        <h2>How can I contact you?</h2>
		<p>You can contact me many ways by either going through the connect links below or by contacting me on the details through the very bottom of the page by the mobile number or email address. I will always aim to respond if I do not answer within 24 hours, very latest. </p>
</div>
</div>

<!--- Connect -->
<div class="container-fluid padding">
        <div class="row text-center padding">
           <div class="col-12">
               <h2>Connect</h2>
           </div>
           <div class="col-12 social padding">
               <a href="https://www.facebook.com/shingler22"><i class="fab fa-facebook"></i></a>
               <a href="https://www.instagram.com/the.code.guy/"><i class="fab fa-instagram"></i></a>
               <a href="https://www.linkedin.com/in/sam-shingler-628345a7/"><i class="fab fa-linkedin"></i></a>
           </div>
        </div>
        </div>
        
        <!--- Footer -->
        <footer>
            <div class="container-fluid padding">
            <div class="row text-center">
               <div class="col-md-4">
                   
                   <hr class="light">
                   <h5>Contact Info</h5>
                   <hr class="light">
                   <p>07946 736170</p>
                   <p>sam@the-code-guy.com</p>
                   <p>Bristol, UK</p>
               </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>My Hours</h5>
                <hr class="light">
                <p>Monday-Friday: 6:30pm - 9pm</p>
                <p>Saturday & Sunday: 11am - 6pm</p>
                <p>Bank Holidays: closed</p>
            </div>
            <div class="col-md-4">
                    <hr class="light">
                    <h5>Service Areas</h5>
                    <hr class="light">
                    <p>ALL UK covered</p>
                    <p>Outside UK possible (please email me!)</p>
                </div>
                <div class="col-12">
                    <hr class="light">
                    <img id="brand-image" src="img/White logo - no background.png" class="img-responsive">
                </div>
            </div>
            </div>
            </footer>
            
                
        


</body>
</html>