<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The-Code-Guy</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
<div class="container-fluid">
<a class="navbar-brand" href="index.html"><img id="logo-image" src="img/Color logo - no background.png"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
<span class="navbar-toggler-icon"></span>	
</button>
<div class="collapse navbar-collapse" id="navbarResponsive">
	<ul class="navbar-nav ml-auto">
		    <li class="nav-item">
			<a class="nav-link" href="index.html">Home</a>
		</li>
		    <li class="nav-item">
			<a class="nav-link" href="about.html">About</a>
		</li>
		    <li class="nav-item">
			<a class="nav-link" href="portfolio.html">Portfolio</a>
		</li>
		    <li class="nav-item">
			<a class="nav-link" href="contact.html">Contact</a>
		</li>
	</ul>
</div>
</div>
</nav>

<!--- Welcome Section -->
<div class="container-fluid padding">
<div class="row welcome text-centre">
   <div class="col-12">
	   <h1 class="display-4">Contact Details</h1>
   </div>
   <hr>
   <div class="col-12">
       <p class="lead">T: 07946 736170</p>
       <p class="lead">E: sam@the-code-guy.com</p>
       <p class="lead">A: Victoria Street, Bristol, BS1 6AD</p>
   </div>
</div>
</div>


<!--- Connect -->
<div class="container-fluid padding">
        <div class="row text-center padding">
           <div class="col-12">
               <h2>Connect</h2>
           </div>
           <div class="col-12 social padding">
               <a href="https://www.facebook.com/shingler22"><i class="fab fa-facebook"></i></a>
               <a href="https://www.instagram.com/the.code.guy/"><i class="fab fa-instagram"></i></a>
               <a href="https://www.linkedin.com/in/sam-shingler-628345a7/"><i class="fab fa-linkedin"></i></a>
           </div>
        </div>
        </div>
        
        <!--- Footer -->
        <footer>
            <div class="container-fluid padding">
            <div class="row text-center">
               <div class="col-md-4">
                   
                   <hr class="light">
                   <h5>Contact Info</h5>
                   <hr class="light">
                   <p>07946 736170</p>
                   <p>sam@the-code-guy.com</p>
                   <p>Bristol, UK</p>
               </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>My Hours</h5>
                <hr class="light">
                <p>Monday-Friday: 6:30pm - 9pm</p>
                <p>Saturday & Sunday: 11am - 6pm</p>
                <p>Bank Holidays: closed</p>
            </div>
            <div class="col-md-4">
                    <hr class="light">
                    <h5>Service Areas</h5>
                    <hr class="light">
                    <p>ALL UK covered</p>
                    <p>Outside UK possible (please email me!)</p>
                </div>
                <div class="col-12">
                    <hr class="light">
                    <img id="brand-image" src="img/White logo - no background.png" class="img-responsive">
                </div>
            </div>
            </div>
            </footer>
            
                
        


</body>
</html>