<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The-Code-Guy</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">

<!-- favicon icon next to url -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
<div class="container-fluid">
<a class="navbar-brand" href="index.html"><img id="logo-image" src="img/Color logo - no background.png"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
<span class="navbar-toggler-icon"></span>	
</button>
<div class="collapse navbar-collapse" id="navbarResponsive">
	<ul class="navbar-nav ml-auto">
		    <li class="nav-item">
			<a class="nav-link" href="index.html">Home</a>
		</li>
		    <li class="nav-item">
			<a class="nav-link" href="about.html">About</a>
		</li>
		    <li class="nav-item">
			<a class="nav-link" href="portfolio.html">Portfolio</a>
		</li>
		    <li class="nav-item">
			<a class="nav-link" href="contact.html">Contact</a>
		</li>
	</ul>
</div>
</div>
</nav>

<!--- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
	</ul>
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img src="img/wallpaper.png">
		<div class="carousel-caption">
			<h1 class="display-2"></h1>
		</div>	
	</div>
		   <div class="carousel-item">
			 <img src="img/thelearninghub-banner.png">
	</div>
	</div>
	</div>

<!--- Jumbotron -->
<div class="container-fluid">
<div class="row jumbotron">
  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
	  <p class="lead"><i>A web development service like no other!!</i></p>
  </div>
</div>
</div>

<!--- Welcome Section -->
<div class="container-fluid padding">
<div class="row welcome text-centre">
   <div class="col-12">
	   <h1 class="display-4">Built with Precision</h1>
   </div>
   <hr>
   <div class="col-12">
	   <p class="lead">Welcome to the-code-guy, a bespoke web development service for businesses, students & projects to help create that perfect website.</p>
	   <p class="lead">The services involved throughout the process include:
		   <ul>
			   <li>Telephone & face to face meeting</li>
			   <li>Plan & design sketched out</li>
			   <li>Go through spec details</li>
			   <li>Discuss budget requirements</li>
			   <li>Arrange timeframes for completion</li>
			   <li>Technical support included 24/7</li>
		   </ul>
	   </p>
   </div>
</div>
</div>
<hr class="my-4">
<!--- Three Column Section -->
<div class="container-fluid padding">
<div class="row text-centre padding">
	<div class="col-sm-12 col-md-4">
			<i class="fab fa-apple"></i>
			<h3>Apple Certified</h3>
			<p>Runs with the lastest version of iOS</p>
	</div>

	<div class="col-sm-12 col-md-4">
			<i class="fab fa-windows"></i>
			<h3>Windows Platforms</h3>
			<p>Works with all window platforms</p>
	</div>

		<div class="col-sm-12 col-md-4">
			<i class="fab fa-android"></i>
			<h3>Android Supported</h3>
			<p>Runs on all android devices</p>
	</div>
</div>
<hr class="my-4">
</div>

<!--- Fixed background -->
<figure>
<div class="fixed-wrap">
<div id="fixed">

</div>
</div>	
</figure>

<!--- Meet the team -->
<div class="container-fluid padding">
<div class="row welcome text-center">
	<div class="col-12">
		<h1 class="display-4">Meet the Creator</h1>
	</div>
	<hr>
</div>
</div>

<!--- Meet the Creator -->
<div class="container-fluid padding">
<div class="row padding">
		<div class="col-md-4">
					<img class="card-img-top" src="img/sam.png">
					</div>
   <div class="col-lg-6">
	   <h2>Sam Shingler</h2>
			   <p>Web developer enthusiast who is always looking to achieve more and create the most up to date, modern websites across the globe. Discover more about Sam on the about me page by clicking the button below.</p>
			   <a href="about.html" class="btn btn-outline-secondary">See Profile</a>
			   <hr>
		<h2>Website Building Process</h2>
						<p>I have been building websites for over 2 years now and can build a website within 1 week depending on the design and spec involved. I prefer to talk over the phone to get the exact idea or I can suggest some ideas and proposals which might work for you and your business. It is very simple to get the ball rolloing, just call me or email me on the details on my contact page and I will deal with the rest.</p>
				<hr>
		<h2>Cost / Pricing</h2>
								<p>Costs really depend on the site you need and how long it will take me to complete it. A basic site can take me 1 week to complete however a very complex site can take me around 6 months to finish. I can give you a full quote for FREE on your perfect website and you can decide if you would like to proceed or not.<br> <br>We do offer deposit payments and then final payment to be paid upon completion. This option is the most popular throughout all my clients and gives you time to get the money together for the website to go LIVE. </p>
					 </div>
		   <div class="container-fluid padding">
				<div class="row padding">
					   </div>
				  </div>
	   </div>
   </div>
</div>
</div>

<!--- Two Column Section -->
<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-lg-6">
				<h2>My Philosophy</h2>
				<p>The aim is to provide a stress free, customer focused be development experience which involves constant communication and excellent customer service.</p>
				<p>We want to create amazing, beautiful and professional websites within reasonable timeframes and make sure the customer is happy with the end product, so you can share it with your friends, colleagues or business partners.</p>
				<p>If you want to discuss anything around the service or how we opperate then please contact Sam on 07946 736170 or via email on sam@the-code-guy.com.</p>
			</div>
			<div class="col-lg-6">
				<img src="img/end.jpeg" class="img-fluid">
			</div>
		</div>
		</div>
		<div class="col-lg-6">
		<h5>Follow me on the below details and links to discover more of my work and designs!</h5>
		</div>
		<hr class="my-4">

<!--- Connect -->
<div class="container-fluid padding">
        <div class="row text-center padding">
           <div class="col-12">
               <h2>Connect</h2>
           </div>
           <div class="col-12 social padding">
               <a href="https://www.facebook.com/shingler22"><i class="fab fa-facebook"></i></a>
               <a href="https://www.instagram.com/the.code.guy/"><i class="fab fa-instagram"></i></a>
               <a href="https://www.linkedin.com/in/sam-shingler-628345a7/"><i class="fab fa-linkedin"></i></a>
           </div>
        </div>
		</div>
		
<!--- Footer -->
<footer>
        <div class="container-fluid padding">
        <div class="row text-center">
           <div class="col-md-4">
               
               <hr class="light">
               <h5>Contact Info</h5>
               <hr class="light">
               <p>07946 736170</p>
               <p>sam@the-code-guy.com</p>
               <p>Bristol, UK</p>
           </div>
        <div class="col-md-4">
            <hr class="light">
            <h5>My Hours</h5>
            <hr class="light">
            <p>Monday-Friday: 6:30pm - 9pm</p>
            <p>Saturday & Sunday: 11am - 6pm</p>
            <p>Bank Holidays: closed</p>
        </div>
        <div class="col-md-4">
                <hr class="light">
                <h5>Service Areas</h5>
                <hr class="light">
                <p>ALL UK covered</p>
				<p>Outside UK possible (please email me!)</p>
			</div>
            <div class="col-12">
                <hr class="light">
				<img id="brand-image" src="img/White logo - no background.png" class="img-responsive">
            </div>
        </div>
        </div>
        </footer>
        



</body>
</html>